@media screen and(max-width:1348px)
  .hide_1348
    display: none !important
  .section_second__nav
    justify-content: center !important
  .w200px_1348
    width: 200px !important
  .flex_between_1348
    display: flex !important
    justify-content: space-between !important
@media screen and(max-width: 1420px)
  .image_grid
    div
      width: 170px !important
      height: 170px !important
  .main_paragraph
    max-width: 500px !important
    margin-top: 5px !important
  .dumplings_img2
    height: 1250px !important

  .phali_img
    height: 350px !important

  .red_pepper_img
    height: 350px !important
@media screen and(max-width: 1113px)
  .image_grid
    div
      width: 155px !important
      height: 155px !important
@media screen and(max-width:1400px)
  .navbar_wrapper
    overflow-x: auto
@media screen and(max-width: 1284px)
  .dumplings_img2
    height: 875px !important
@media screen and(max-width: 1138px)
  .dumplings_img2
    height: 780px !important
@media screen and(max-width:1024px)
  .w150px_1024
    width: 150px !important

  .main_paragraph
    width: 55% !important

  .dumplings_img2
    height: 55vh !important
  .top_logo_sizes
    width: 170px !important
  .hide_1024
    display: none !important
  .contacts_block
    flex-direction: column !important
    div
      width: 100% !important
  .map
    height: 400px !important
  .contacts
    text-align: center !important
  .contacts_list
    justify-content: center !important
  .show_1024_flex
    display: flex !important
  .image_grid
    div
      width: 190px !important
      height: auto !important
  .section_third
    justify-content: flex-start !important
    &>div
      width: 50% !important
  .tab_mob__img_grid
    flex-wrap: wrap
    justify-content: center !important
    div
      margin: 5px
  .tab_mob__img_grid
    display: flex !important

  .spice_img
    height: 175px !important
  .dumplings_img2
    height: 46vh !important
@media screen and(max-width:940px)
  .display_none_940
    display: none !important
  .img_175px_940
    height: 175px !important

@media screen and(max-width:780px)
  .hide_780
    display: none !important
  .w100per_780
    width: 100% !important
  .show_title_780
    display: flex !important
    padding-top: 80px
  .dumplings_img2
    height: 65vh !important
  .spice_img
    height: 150px !important
    width: auto !important
  .dots_block
    display: inline-flex !important
    justify-content: space-between !important
    span
      margin: 0 2px !important
  .menu_item
    width: 100% !important
  .prev_arrow_second
    display: block !important
  .next_arrow_second
    display: block !important
  .menu_item
    align-items: flex-start !important
@media screen and(max-width:630px)
  .main_paragraph
    font-size: 14px !important
    width: 100% !important
  //.tab_mob__img_grid
    div
      height: 50px !important
  .w100px_630
    width: 100px !important
@media screen and(max-width:480px)
  .header__nav
    div
      &:last-child
        display: none

  .hide_480
    display: none !important
  .w64wv_780
    height: 80vh !important
  .show_480
    display: flex !important

  .dots_block
    span
      display: none !important
  .dumplings_img2
    height: 50vh !important

  .w85px_480
    width: 85px !important
@media screen and(max-width:420px)
  .tab_mob__img_grid
    div
      img
        width: 150px !important
        height: 50 !important
@media screen and(max-width:400px)
  .w64wv_780
    height: 70vh !important
@media screen and(max-width:350px)
  .tab_mob__img_grid
    div
      img
        width: 120px !important
        height: auto !important


prev_arrow_second
// support medias
@media screen and(min-width:480px)
  .hide_480plus
    display: none !important

@media screen and(min-width:780px)
.hide_780plus
  display: none
.prev_arrow_second
  display: none
.next_arrow_second
  display: none




.top_logo_sizes
  width: 50vw



// test

// .section_second
//   display: none
// .section_fourth
//   display: none
