*
  font-family: wes, sans-serif
  outline: none !important

html, body
  margin: 0
  padding: 0

ul
  list-style: none
  margin: 0
  padding: 0
  li
    list-style: none
    text-decoration: none !important
h1, h2, h3, h4, h5, h6
  font-weight: 500
  margin: 0

a
  color: black !important
  display: flex !important
  white-space: nowrap !important
  justify-content: center !important
  width: auto !important
  white-space: none !important
  font-size: 16px !important
  text-decoration: none !important

i
  text-decoration: none !important
