.flex
  display: flex !important

.flex_spacebetween
  display: flex !important
  align-items: center !important
  justify-content: space-between !important

.flex_center
  display: flex !important
  justify-content: center !important
  align-items: center !important

.flex_column_center
  justify-content: center !important
  flex-direction: column !important
  align-items: center !important
